[DATABASE]
host = 192.168.0.176
username = postgres
password = postgres
port = 5432
database = jmtool0705

[HTTP]
# 接口的url
baseurl = http://xx.xxxx.xx 
port = 8080
timeout = 1.0

[EMAIL]
mail_host = smtp.qq.com
mail_user = 103165967
mail_pass = ufwvelbejnarbhdd
mail_port = 25
sender = 103165967@qq.com
receiver = jeff.shan@nf-3.com/saeed.yang@nf-3.com
subject = python
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = 1